{
  "name": "liteapi-travel",
  "version": "2.0.4-updates",
  "description": "The **liteAPI** can be used to to do the following  Get room rates & availability for a set of hotels Select a specific hotel with room availability and make a booking Manage the bookings - retrieve and cancel existing bookings Get static content for hotels, search hotels by destination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liteapi-travel/nodejs-sdk.git"
  },
  "keywords": [
    "travel",
    "hotels",
    "api",
    "sdk",
    "booking",
    "vacation",
    "Accommodation",
    "Liteapi",
    "Nuitee"
  ],
  "author": "liteAPI Travel",
  "license": "ISC",
  "homepage": "https://github.com/liteapi-travel/nodejs-sdk.git#readme"
}